/*! HTML5 Boilerplate v8.0.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 2.1.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
* {
  box-sizing: border-box;
}

body,
html {
  font-size: 16px;
  font-family: 'Varela Round', sans-serif;
  margin: 0;
  max-width: 100%;
  overflow-x: hidden;

}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Oswald', sans-serif;
}

.navbar {
  background: rgba(37, 0, 44, 0.69);
  
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding: 0px;
  height: 85px;
  color: white;
}

#logo {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;

}


.navbar-links ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0;
  margin: 0;
}

.navbar-links.active {
  display: flex;

}

.navbar-links li {
  margin: 0 10px;
}

.navbar-links li a {
  color: white;
  text-decoration: none;
  font-family: 'Oswald', sans-serif;
  padding: 1rem;
  display: block;
}


.navbar-links li:hover {
  background: #6b1444;
  color: white;
  border-radius: 50px;
}

/* DROPDOWN Menu */
.toggle-button {
  position: absolute;
  top: 2rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 23px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: #6b1444;
  border-radius: 10px;
}

.contact-button {
  background-color: #6b1444;
  color: white;
  padding: 12px 25px;
  border-radius: 20px;
  transition: color 0.3s ease;
  font-family: 'Oswald', sans-serif;
  margin-left: 20px;
  text-decoration: none;
}

.button-wrapper {
  display: none;
}

.contact-button:hover {
  color: #b39d22;
}

/* Hero Section Styling */

.hero {
  background-image: url('../img/comp-landscape.png');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;

}

.hero-text {
  text-align: center;
  font-family: 'Oswald', sans-serif;
  color: white;
}

.hero h1 {
  font-size: 3em;
}

.hero p {
  font-size: 2em;
}

img {
  width: 100%;
  display: block
}

/* Projects Section Styling */

.projects {
  padding: 20px;
  text-align: center;
}

.projects h2 {
  color: #b39d22;
  font-size: 40px;
}

.projects h3 {
  color: #b39d22;
  font-size: 24px;
}

.project-grid {
  display: flex;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  max-width: 900px;
  margin: 0 auto;

}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.column img {
  width: 350px;
  height: 170px;
  object-fit: contain;

}

.column p {
  text-align: left;
  width: 100%;
  line-height: 1.8;
}


.project-button {
  background-color: #6b1444;
  color: white;
  padding: 10px;
  border-radius: 20px;
  transition: color 0.3s ease;
  text-decoration: none;
  text-align: center;
  margin-top: 10px;
}

.project-button:hover {
  color: #b39d22;
}

.portfolio-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-flow: row wrap;

}

/* Skills Section Styling */

.skills {
  background: rgba(37, 0, 44, 0.69);
  padding: 20px;

}

.skills h2 {
  text-align: center;
  color: white;
  font-size: 40px;
  ;
}

.skills .skill-grid {

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  text-transform: uppercase;
  max-width: 900px;
  margin: 0 auto;
}



.skills .column {
  background-color: #b39d22;
  color: white;
  padding: 10px;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* About Section Styling */
#about {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 15px 100px;
  position: relative;
}

.content-wrapper {
  width: 100%;
}


.about-content-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;


}

.about-info {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  text-align: left;
}

h2 {
  color: #b39d22;
  justify-content: center;
  align-items: center;
  margin-top: 24px;
  margin-bottom: 24px;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Oswald, sans-serif;
  font-size: 40px;
  display: flex;
}

h3 {
  color: #b39d22;
  justify-content: center;
  align-items: center;
  margin-top: 24px;
  margin-bottom: 24px;
  padding-top: 0;
  padding-bottom: 0;
  font-family: 'Oswald', sans-serif;
  font-size: 40px;
  display: flex;
}

.about-text {
  color: #000;
  margin-bottom: 24px;
  font-family: 'Varela Round', sans-serif;
  text-align: left;
}

figure #profile-image {

  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  vertical-align: middle;
  border-radius: 5px;
  margin-top: 175px;
}

/* Footer Section Styling */
footer {
  background-color: rgba(37, 0, 44, 0.69);
  padding: 20px 0;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  padding: 20px 0;
}

.contact-wrapper {
  display: flex;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 10px;
}



footer#contact a {
  color: inherit;
  text-decoration: none;
}

h3 {
  font-size: 24px;
  font-weight: bold;
  color: #b39d22;
  font-family: 'Oswald', sans-serif;
  flex: 1;
  text-align: center;
  margin-bottom: 10px;
  align-items: center;


}


#bottom {
  background-color: #400E32;
  padding-top: 2px;
  padding-bottom: 2px;
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden,
[hidden] {
  display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}

/*
 * Extends the .sr-only class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.sr-only.focusable:active,
.sr-only.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix::before,
.clearfix::after {
  content: " ";
  display: table;
}

.clearfix::after {
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */
/*<600px, 601px. 768px, 992px, 1200px*/

/* ==========================================================================
   <600px
   ========================================================================== */

@media only screen and (max-width: 600px) {


  /*nav styles*/


  .navbar {
    align-items: flex-start;
    flex-direction: column;
    color: white;
  }

  .navbar-links {
    display: none;
    width: 100%;
    color: white;
  }

  .navbar-links ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    color: white;
    padding-bottom: 5px;
    list-style: none;
  }

  .navbar-links li {
    text-align: center;
    color: white
  }

  .navbar-links li a {
    padding: .5rem 1rem;
    color: white;
  }

  .navbar-links.active {
    position: absolute;
    top: 85px;
    display: flex;
    background-color: #6b1444;
    color: white;
    width: 100%;
    z-index: 1000;
    justify-content: center;


  }

  #logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 330px;

  }

  .menu-items {
    display: flex-start;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -50px;
    padding-bottom: 15px;

  }


  .navbar-links li:hover {
    background: rgba(37, 0, 44, 0.69);
    color: white;
    border-radius: 50px;
  }

  .contact-button {
    background-color: rgba(37, 0, 44, 0.69);
    color: white;
    padding: 12px 25px;
    border-radius: 20px;
    transition: color 0.3s ease;
    font-family: 'Oswald', sans-serif;
    margin-left: 5px;
    margin-top: 5px;
    text-decoration: none;
  }

  .contact-button:hover {
    color: #b39d22;
    background-color: none;
  }

  .toggle-button {
    display: flex;
    color: white;

  }

  .toggle-button .bar {
    background-color: rgba(37, 0, 44, 0.69);
  }


  /*Hero styles*/

  .hero {
    background-image: url('../img/comp-landscape.png');
    background-size: cover;
    background-position: center;
    height: 75vh;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 165px;
    width: 100%;

  }

  .hero-text {
    text-align: center;
    font-family: 'Oswald', sans-serif;
    color: white;
  }

  .hero h1 {
    font-size: 3em;
  }

  .hero p {
    font-size: 2rem;
  }

  /* Projects Section Styling */

  .projects {
    padding: 20px;
    text-align: center;
  }

  .projects h2 {
    color: #b39d22;
    font-size: 40px;
  }

  .projects h3 {
    color: #b39d22;
    font-size: 24px;
  }

  .project-grid {
    display: flex;
    flex-direction: column;
    /* Change from grid to column */
    justify-content: center;
    gap: 20px;
    max-width: 900px;
    margin: 0 auto;

  }

  .column {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .column img {
    width: 350px;
    height: 170px;
    object-fit: contain;

  }

  .column p {
    text-align: left;
    width: 100%;
    line-height: 1.8;
    margin-left: auto;
    /* Add this property to center-align the paragraphs */
    margin-right: auto;

  }


  .project-button {
    background-color: #6b1444;
    color: white;
    padding: 10px;
    border-radius: 20px;
    transition: color 0.3s ease;
    text-decoration: none;
    text-align: center;
    margin-top: 10px;
  }

  .project-button:hover {
    color: #b39d22;
  }

  .portfolio-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: wrap;

  }

  /* Skills Section Styling */
  .skills {
    background: rgba(37, 0, 44, 0.69);
    padding: 1.25rem;
  }

  .skills h2 {
    text-align: center;
    color: white;
    font-size: 2.5rem;
  }

  .skills .skill-grid {
    display: flex;
    flex-direction: column;
    /* Change from grid to column */
    gap: 0.625rem;
    text-transform: uppercase;
    max-width: 56.25rem;
    margin: 0 auto;
  }

  .skills .column {
    background-color: #b39d22;
    color: white;
    padding: 0.625rem;
    margin: 0.625rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: calc(100% - 1.25rem);
  }

  /* About Section Styling */
  #about {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    padding: 1.875rem 3.125rem;
    position: relative;
  }

  .content-wrapper {
    width: 100%;
  }

  .about-content-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    /* Added flex-wrap property to wrap elements */
  }

  .about-info {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    flex: 1;
  }

  h2,
  h3 {
    color: #b39d22;
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    padding-top: 0;
    padding-bottom: 0;
    font-family: Oswald, sans-serif;
    font-size: 2.5rem;
    display: flex;
  }

  .about-text {
    color: #000;
    margin-bottom: 1.5rem;
    font-family: 'Varela Round', sans-serif;
  }

  figure #profile-image {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    vertical-align: middle;
    border-radius: 5px;
    margin-top: 1.875rem;
    margin-bottom: 1.875rem;
    max-width: 100%;
    height: auto;
  }

  /* Footer Section Styling */
  footer {
    background-color: rgba(37, 0, 44, 0.69);
    padding: 20px 0;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    padding: 20px 0;
  }

  .contact-wrapper {
    display: flex;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 10px;
  }



  footer#contact a {
    color: inherit;
    text-decoration: none;
  }

  h3 {
    font-size: 24px;
    font-weight: bold;
    color: #b39d22;
    font-family: 'Oswald', sans-serif;
    flex: 1;
    text-align: center;
    margin-bottom: 10px;
    align-items: center;


  }


  #bottom {
    background-color: #400E32;
    padding-top: 2px;
    padding-bottom: 2px;
  }
}



@media print,
(-webkit-min-device-pixel-ratio: 1.25),
(min-resolution: 1.25dppx),
(min-resolution: 120dpi) {}


/* ==========================================================================
   601px
   ========================================================================== */
@media only screen and (min-width: 601px) {
  /*nav styles*/


  .navbar {
    align-items: flex-start;
    flex-direction: column;
    color: white;
  }

  #logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 330px;
    /* Adjust the width as needed */
  }

  .navbar-links {
    display: none;
    width: 100%;
    color: white;
  }

  .navbar-links ul {
    flex-direction: column;
    width: 100%;
    color: white;
    margin-top: 200px;
  }

  .navbar-links li {
    text-align: center;
    color: white
  }

  .navbar-links li a {
    padding: .5rem 1rem;
    color: white;
  }

  .navbar-links.active {
    display: flex;
    background-color: #6b1444;
    color: white;
  }

  .navbar-links li:hover {
    background: rgba(37, 0, 44, 0.69);
    color: white;
    border-radius: 50px;
  }

  .contact-button {
    background-color: rgba(37, 0, 44, 0.69);
    color: white;
    padding: 12px 25px;
    border-radius: 20px;
    transition: color 0.3s ease;
    font-family: 'Oswald', sans-serif;
    margin-left: 5px;
    margin-top: 5px;
    text-decoration: none;
  }

  .contact-button:hover {
    color: #b39d22;
  }

  /*Hero styles*/


  .hero {
    background-image: url('/img/comp-landscape.png');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

  }

  .hero-text {
    text-align: center;
    font-family: 'Oswald', sans-serif;
    color: white;
  }

  .hero h1 {
    font-size: 3em;
  }

  .hero p {
    font-size: 2em;
  }


  /* Projects Section Styling */

  .projects {
    padding: 20px;
    text-align: center;
  }

  .projects h2 {
    color: #b39d22;
    font-size: 40px;
  }

  .projects h3 {
    color: #b39d22;
    font-size: 24px;
  }

  .project-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    max-width: 900px;
    margin: 0 auto;

  }

  .column {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .column img {
    width: 350px;
    height: 170px;
    object-fit: contain;

  }

  .column p {
    text-align: left;
    width: 100%;
    line-height: 1.8;
  }


  .project-button {
    background-color: #6b1444;
    color: white;
    padding: 10px;
    border-radius: 20px;
    transition: color 0.3s ease;
    text-decoration: none;
    text-align: center;
    margin-top: 10px;
  }

  .project-button:hover {
    color: #b39d22;
  }

  .portfolio-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-flow: wrap;

  }

  /* Skills Section Styling */

  .skills {
    background: rgba(37, 0, 44, 0.69);
    padding: 20px;

  }

  .skills h2 {
    text-align: center;
    color: white;
    font-size: 40px;
    ;
  }

  .skills .skill-grid {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    text-transform: uppercase;
    max-width: 900px;
    margin: 0 auto;
  }



  .skills .column {
    background-color: #b39d22;
    color: white;
    padding: 10px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  /* About Section Styling */
  #about {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    padding: 15px 100px;
    position: relative;
  }

  .content-wrapper {
    width: 100%;
  }


  .about-content-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex;


  }

  .about-info {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  h2 {
    color: #b39d22;
    justify-content: center;
    align-items: center;
    margin-top: 24px;
    margin-bottom: 24px;
    padding-top: 0;
    padding-bottom: 0;
    font-family: Oswald, sans-serif;
    font-size: 40px;
    display: flex;
  }

  h3 {
    color: #b39d22;
    justify-content: center;
    align-items: center;
    margin-top: 24px;
    margin-bottom: 24px;
    padding-top: 0;
    padding-bottom: 0;
    font-family: 'Oswald', sans-serif;
    font-size: 40px;
    display: flex;
  }

  .about-text {
    color: #000;
    margin-bottom: 24px;
    font-family: 'Varela Round', sans-serif;
  }

  figure #profile-image {

    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    vertical-align: middle;
    border-radius: 5px;
    margin-top: 175px;
  }

  /* Footer Section Styling */
  footer {
    background-color: rgba(37, 0, 44, 0.69);
    padding: 20px 0;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    padding: 20px 0;
  }

  .contact-wrapper {
    display: flex;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 10px;
  }



  footer#contact a {
    color: inherit;
    text-decoration: none;
  }

  h3 {
    font-size: 24px;
    font-weight: bold;
    color: #b39d22;
    font-family: 'Oswald', sans-serif;
    flex: 1;
    text-align: center;
    margin-bottom: 10px;
    align-items: center;


  }


  #bottom {
    background-color: #400E32;
    padding-top: 2px;
    padding-bottom: 2px;
  }
}



/* ==========================================================================
   768px
   ========================================================================== */
@media only screen and (min-width: 768px) {

  /*nav styles*/
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;

  }

  #logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

  }



  .navbar-links {
    display: flex;
    justify-content: flex-start;


  }

  .navbar-links ul {
    display: flex;
    flex-direction: row;
    width: 100%;
    color: white;
    margin-top: 0.9rem;
    margin-left: 0.625rem;
  }

  .navbar-links li {
    text-align: center;
    color: white;
    margin-left: -0.3125rem;
    margin-right: -0.3125rem;
    font-size: 1.25rem;
  }

  .navbar-links li a {
    padding: 0.5rem 1rem;
    color: white;
    margin-left: 0.0625rem;
  }

  .navbar-links.active {
    display: flex;
    background-color: transparent;
    color: white;
  }

  .navbar-links li:hover {
    background: rgba(37, 0, 44, 0.69);
    color: white;
    border-radius: 50px;
  }

  .button-wrapper {
    display: flex;
    justify-content: flex-end;


  }

  .button-wrapper a {
    text-decoration: none;
    color: white;
    background-color: #6b1444;
    padding: 12px 25px;
    border-radius: 20px;
    transition: color 0.3s ease;
    font-family: 'Oswald', sans-serif;
    margin-left: 10px;

  }

  .button-wrapper a:hover {
    color: #b39d22;
  }

  .toggle-button {
    display: none;
  }

  /*hero styles*/
  .hero {
    background-image: url('../img/comp-landscape.png');
    background-size: cover;
    background-position: center;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .hero-text {
    text-align: center;
    font-family: 'Oswald', sans-serif;
    color: white;
  }

  .hero h1 {
    font-size: 3.5rem;
  }

  .hero p {
    font-size: 3rem;
  }

  /* Projects Section Styling */

  .projects {
    padding: 1.25rem;
    text-align: center;
  }

  .projects h2 {
    color: #b39d22;
    font-size: 2.75rem;
  }

  .projects h3 {
    color: #b39d22;
    font-size: 1.75rem;
  }

  .project-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.25rem;
    max-width: 56.25rem;
    margin: 0 auto;
    width: 100%;
  }

  .column {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .column img {
    width: 21.875rem;
    height: 10.625rem;
    object-fit: contain;
  }

  .column p {
    text-align: left;
    width: 100%;
    line-height: 1.8;
    font-size: 1.5rem;
  }

  .projects #first-column h3 {
    padding-top: -8rem;
  }

  .project-button {
    background-color: #6b1444;
    color: white;
    padding: 1.25rem;
    border-radius: 1.25rem;
    transition: color 0.3s ease;
    text-decoration: none;
    text-align: center;
    margin-top: 1.25rem;
    font-size: 1.25rem;
  }

  .project-button:hover {
    color: #b39d22;
  }

  .portfolio-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-flow: row wrap;
  }

  /* Skills Section Styling */

  .skills {
    background: rgba(37, 0, 44, 0.69);
    padding: 20px;

  }

  .skills h2 {
    text-align: center;
    color: white;
    font-size: 40px;
    ;
  }

  .skills .skill-grid {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0.625rem;
    text-transform: uppercase;
    max-width: 56.25rem;
    margin-right: 1.25rem;
  }



  .skills .column {
    background-color: #b39d22;
    color: white;
    padding: 10px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  /* About Section Styling */
  #about {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    padding: 15px 100px;
    position: relative;
  }

  .content-wrapper {
    width: 100%;
  }


  .about-content-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 1.875rem;


  }

  .about-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1.875rem;

  }

  h2 {
    color: #b39d22;
    margin-top: 24px;
    margin-bottom: 24px;
    font-family: 'Oswald', sans-serif;
    font-size: 40px;
  }

  h3 {
    color: #b39d22;
    margin-top: 24px;
    margin-bottom: 24px;
    font-family: 'Oswald', sans-serif;
    font-size: 40px;
  }

  .about-text {
    color: #000;
    margin-bottom: 24px;
    font-family: 'Varela Round', sans-serif;
    text-align: left;
    font-size: 1.5rem;
  }

  figure #profile-image {

    width: 400px;
    /* Set image width to 100% of the container */
    height: auto;
    /* Let the height adjust based on the aspect ratio */
    margin-top: 2.0rem;
    margin-bottom: 1.875rem;
    max-width: 100%;
  }

  /* Footer Section Styling */
  footer {
    background-color: rgba(37, 0, 44, 0.69);
    padding: 20px 0;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    padding: 20px 0;
  }

  .contact-wrapper {
    display: flex;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 10px;
  }

  #contact h2 {
    font-size: 40px;
  }

  footer #contact a {
    color: inherit;
    text-decoration: none;
  }

  #contact p {
    font-size: 1.3rem;
  }

  h3 {
    font-size: 35px;
    font-weight: bold;
    color: #b39d22;
    font-family: 'Oswald', sans-serif;
    flex: 1;
    text-align: center;
    margin-bottom: 10px;
    align-items: center;


  }


  #bottom {
    background-color: #400E32;
    padding-top: 2px;
    padding-bottom: 2px;
  }
}



/* ==========================================================================
   992px
   ========================================================================== */
@media only screen and (min-width: 992px) {


  /*nav styles*/


  .navbar {
    display: flex;

  }

  .navbar #logo {
    display: flex;
    margin-right: 30px;
    margin-left: 22px;
    justify-content: space-between;
  }

  .navbar img {
    width: 300px;
    /* adjust as needed */
    height: auto;

  }

  .navbar-links {
    display: flex;
    justify-content: space-between;
    width: calc(100% - 50px);
    color: white;
  }

  .navbar-links ul {
    flex-direction: row;
    width: 100%;
    color: white;
    margin-top: 5px;
    margin-left: 10px;


  }

  .navbar-links li {
    text-align: center;
    color: white;
    margin-left: -5px;
    margin-right: -5px;
  }

  .navbar-links li a {
    padding: .5rem 1rem;
    color: white;
    margin-left: 1px;
  }

  .navbar-links.active {
    display: flex;
    background-color: transparent;
    color: white;
  }

  .navbar-links li:hover {
    background: rgba(37, 0, 44, 0.69);
    color: white;
    border-radius: 50px;
  }

  .contact-button {
    background-color: rgba(37, 0, 44, 0.69);
    color: white;
    padding: 12px 25px;
    border-radius: 20px;
    transition: color 0.3s ease;
    font-family: 'Oswald', sans-serif;
    margin-left: 0px;
    margin-top: 5px;
    text-decoration: none;
    display: inline-block;
  }

  .contact-button:hover {
    color: #b39d22;
  }

  .toggle-button {
    display: none;
  }


  /*hero styles*/

  .hero {
    background-image: url('../img/comp-landscape.png');
    background-size: cover;
    background-position: center;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

  }

  .hero-text {
    text-align: center;
    font-family: 'Oswald', sans-serif;
    color: white;
  }

  .hero h1 {
    font-size: 4em;
  }

  .hero p {
    font-size: 3em;
  }

  /* Projects Section Styling */

  .projects {
    padding: 1.25rem;
    text-align: center;
  }

  .projects h2 {
    color: #b39d22;
    font-size: 3.0rem;
  }

  .projects h3 {
    color: #b39d22;
    font-size: 2.0rem;
  }

  .project-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.25rem;
    max-width: 56.25rem;
    margin: 0 auto;
  }

  .column {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .column img {
    width: 21.875rem;
    height: 10.625rem;
    object-fit: contain;
  }

  .column p {
    text-align: left;
    width: 100%;
    line-height: 1.8;
    font-size: 1.7rem;
  }

  .project-button {
    background-color: #6b1444;
    color: white;
    padding: 0.625rem;
    border-radius: 1.25rem;
    transition: color 0.3s ease;
    text-decoration: none;
    text-align: center;
    margin-top: 0.625rem;
    font-size: 1.50rem;
  }

  .project-button:hover {
    color: #b39d22;
  }

  .portfolio-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-flow: wrap;
  }


  /* Skills Section Styling */

  .skills {
    background: rgba(37, 0, 44, 0.69);
    padding: 20px;

  }

  .skills h2 {
    text-align: center;
    color: white;
    font-size: 40px;
    ;
  }

  .skills .skill-grid {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    text-transform: uppercase;
    max-width: 900px;
    margin-right: 6.0rem;
  }



  .skills .column {
    background-color: #b39d22;
    color: white;
    padding: 10px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  /* About Section Styling */
  #about {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    padding: 15px 100px;
    position: relative;
  }

  .content-wrapper {
    width: 100%;
  }


  .about-content-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex;


  }

  .about-info {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  h2 {
    color: #b39d22;
    justify-content: center;
    align-items: center;
    margin-top: 24px;
    margin-bottom: 24px;
    padding-top: 0;
    padding-bottom: 0;
    font-family: Oswald, sans-serif;
    font-size: 40px;
    display: flex;
  }

  h3 {
    color: #b39d22;
    justify-content: center;
    align-items: center;
    margin-top: 24px;
    margin-bottom: 24px;
    padding-top: 0;
    padding-bottom: 0;
    font-family: 'Oswald', sans-serif;
    font-size: 40px;
    display: flex;
  }

  .about-text {
    color: #000;
    margin-bottom: 24px;
    font-family: 'Varela Round', sans-serif;
  }

  figure #profile-image {

    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    vertical-align: middle;
    border-radius: 5px;
    margin-top: -2rem;

  }

  /* Footer Section Styling */
  footer {
    background-color: rgba(37, 0, 44, 0.69);
    padding: 20px 0;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    padding: 20px 0;
  }

  #contact .contact-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .contact-info {
    flex: 1;
  }

  footer #contact a {
    color: inherit;
    text-decoration: none;
  }

  h3 {
    font-size: 40px;
    font-weight: bold;
    color: #b39d22;
    font-family: 'Oswald', sans-serif;
    flex: 1;
    text-align: center;
    margin-bottom: 10px;
    align-items: center;


  }


  #bottom {
    background-color: #400E32;
    padding-top: 2px;
    padding-bottom: 2px;
  }
}

/* ==========================================================================
   1024px
   ========================================================================== */
@media only screen and (min-width: 1024px) {


  /*nav styles*/


  .navbar {
    display: flex;

  }

  .navbar #logo {
    display: flex;
    margin-right: 30px;
    margin-left: 22px;
    justify-content: space-between;
  }

  .navbar img {
    width: 300px;
    /* adjust as needed */
    height: auto;

  }

  .navbar-links {
    display: flex;
    justify-content: space-between;
    width: calc(100% - 50px);
    color: white;
  }

  .navbar-links ul {
    flex-direction: row;
    width: 100%;
    color: white;
    margin-top: 5px;
    margin-left: 10px;


  }

  .navbar-links li {
    text-align: center;
    color: white;
    margin-left: -5px;
    margin-right: -5px;
  }

  .navbar-links li a {
    padding: .5rem 1rem;
    color: white;
    margin-left: 1px;
  }

  .navbar-links.active {
    display: flex;
    background-color: transparent;
    color: white;
  }

  .navbar-links li:hover {
    background: rgba(37, 0, 44, 0.69);
    color: white;
    border-radius: 50px;
  }

  .contact-button {
    background-color: rgba(37, 0, 44, 0.69);
    color: white;
    padding: 12px 25px;
    border-radius: 20px;
    transition: color 0.3s ease;
    font-family: 'Oswald', sans-serif;
    margin-left: 0px;
    margin-top: 5px;
    text-decoration: none;
    display: inline-block;
  }

  .contact-button:hover {
    color: #b39d22;
  }

  .toggle-button {
    display: none;
  }


  /*hero styles*/

  .hero {
    background-image: url('../img/comp-landscape.png');
    background-size: cover;
    background-position: center;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

  }

  .hero-text {
    text-align: center;
    font-family: 'Oswald', sans-serif;
    color: white;
  }

  .hero h1 {
    font-size: 4em;
  }

  .hero p {
    font-size: 3em;
  }

  /* Projects Section Styling */

  .projects {
    padding: 1.25rem;
    text-align: center;
  }

  .projects h2 {
    color: #b39d22;
    font-size: 3.0rem;
  }

  .projects h3 {
    color: #b39d22;
    font-size: 2.0rem;
  }

  .project-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.25rem;
    max-width: 56.25rem;
    margin: 0 auto;
  }

  .column {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .column img {
    width: 21.875rem;
    height: 10.625rem;
    object-fit: contain;
  }

  .column p {
    text-align: left;
    width: 100%;
    line-height: 1.8;
    font-size: 1.6rem;
  }

  .project-button {
    background-color: #6b1444;
    color: white;
    padding: 0.625rem;
    border-radius: 1.25rem;
    transition: color 0.3s ease;
    text-decoration: none;
    text-align: center;
    margin-top: 0.625rem;
    font-size: 1.50rem;
  }

  .project-button:hover {
    color: #b39d22;
  }

  .portfolio-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-flow: wrap;
  }


  /* Skills Section Styling */

  .skills {
    background: rgba(37, 0, 44, 0.69);
    padding: 20px;

  }

  .skills h2 {
    text-align: center;
    color: white;
    font-size: 40px;
    ;
  }

  .skills .skill-grid {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    text-transform: uppercase;
    max-width: 900px;
    margin-right: 4.0rem;
  }



  .skills .column {
    background-color: #b39d22;
    color: white;
    padding: 10px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  /* About Section Styling */
  #about {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    padding: 15px 100px;
    position: relative;
  }

  .content-wrapper {
    width: 100%;
  }


  .about-content-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex;


  }

  .about-info {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  h2 {
    color: #b39d22;
    justify-content: center;
    align-items: center;
    margin-top: 24px;
    margin-bottom: 24px;
    padding-top: 0;
    padding-bottom: 0;
    font-family: Oswald, sans-serif;
    font-size: 40px;
    display: flex;
  }

  h3 {
    color: #b39d22;
    justify-content: center;
    align-items: center;
    margin-top: 24px;
    margin-bottom: 24px;
    padding-top: 0;
    padding-bottom: 0;
    font-family: 'Oswald', sans-serif;
    font-size: 40px;
    display: flex;
  }

  .about-text {
    color: #000;
    margin-bottom: 24px;
    font-family: 'Varela Round', sans-serif;
    font-size: 1.5rem;
  }

  figure #profile-image {

    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    vertical-align: middle;
    border-radius: 5px;
    margin-top: -2rem;

  }

  /* Footer Section Styling */
  footer {
    background-color: rgba(37, 0, 44, 0.69);
    padding: 20px 0;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    padding: 20px 0;
  }

  #contact .contact-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .contact-info {
    flex: 1;
  }

  footer #contact a {
    color: inherit;
    text-decoration: none;
  }

  h3 {
    font-size: 40px;
    font-weight: bold;
    color: #b39d22;
    font-family: 'Oswald', sans-serif;
    flex: 1;
    text-align: center;
    margin-bottom: 10px;
    align-items: center;


  }


  #bottom {
    background-color: #400E32;
    padding-top: 2px;
    padding-bottom: 2px;
  }
}



/* ==========================================================================
   1080px
   ========================================================================== */
@media only screen and (min-width: 1080px) {


  /*nav styles*/


  .navbar {
    display: flex;

  }

  .navbar #logo {
    display: flex;
    margin-right: 30px;
    margin-left: 22px;
    justify-content: space-between;
  }

  .navbar img {
    width: 300px;
    /* adjust as needed */
    height: auto;

  }

  .navbar-links {
    display: flex;
    justify-content: space-between;
    width: calc(100% - 50px);
    color: white;
  }

  .navbar-links ul {
    flex-direction: row;
    width: 100%;
    color: white;
    margin-top: 5px;
    margin-left: 10px;


  }

  .navbar-links li {
    text-align: center;
    color: white;
    margin-left: -5px;
    margin-right: -5px;
  }

  .navbar-links li a {
    padding: .5rem 1rem;
    color: white;
    margin-left: 1px;
  }

  .navbar-links.active {
    display: flex;
    background-color: transparen;
    color: white;
  }

  .navbar-links li:hover {
    background: rgba(37, 0, 44, 0.69);
    color: white;
    border-radius: 50px;
  }

  .contact-button {
    background-color: rgba(37, 0, 44, 0.69);
    color: white;
    padding: 12px 25px;
    border-radius: 20px;
    transition: color 0.3s ease;
    font-family: 'Oswald', sans-serif;
    margin-left: 0px;
    margin-top: 5px;
    text-decoration: none;
    display: inline-block;
  }

  .contact-button:hover {
    color: #b39d22;
  }

  .toggle-button {
    display: none;
  }


  /*hero styles*/

  .hero {
    background-image: url('../img/comp-landscape.png');
    background-size: cover;
    background-position: center;
    height: 35vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

  }

  .hero-text {
    text-align: center;
    font-family: 'Oswald', sans-serif;
    color: white;
  }

  .hero h1 {
    font-size: 4em;
  }

  .hero p {
    font-size: 3em;
  }

  /* Projects Section Styling */

  .projects {
    padding: 1.25rem;
    text-align: center;
  }

  .projects h2 {
    color: #b39d22;
    font-size: 3.0rem;
  }

  .projects h3 {
    color: #b39d22;
    font-size: 2.0rem;
  }

  .project-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.25rem;
    max-width: 56.25rem;
    margin: 0 auto;
  }

  .column {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .column img {
    width: 21.875rem;
    height: 10.625rem;
    object-fit: contain;
  }

  .column p {
    text-align: left;
    width: 100%;
    line-height: 1.8;
    font-size: 1.8rem;
  }

  .project-button {
    background-color: #6b1444;
    color: white;
    padding: 0.625rem;
    border-radius: 1.25rem;
    transition: color 0.3s ease;
    text-decoration: none;
    text-align: center;
    margin-top: 0.625rem;
    font-size: 1.50rem;
  }

  .project-button:hover {
    color: #b39d22;
  }

  .portfolio-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-flow: wrap;
  }


  /* Skills Section Styling */

  .skills {
    background: rgba(37, 0, 44, 0.69);
    padding: 20px;

  }

  .skills h2 {
    text-align: center;
    color: white;
    font-size: 40px;
    ;
  }

  .skills .skill-grid {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    text-transform: uppercase;
    max-width: 900px;
    margin-right: 6.0rem;
  }



  .skills .column {
    background-color: #b39d22;
    color: white;
    padding: 10px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  /* About Section Styling */
  #about {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    padding: 15px 100px;
    position: relative;
  }

  .content-wrapper {
    width: 100%;
  }


  .about-content-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex;


  }

  .about-info {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  h2 {
    color: #b39d22;
    justify-content: center;
    align-items: center;
    margin-top: 24px;
    margin-bottom: 24px;
    padding-top: 0;
    padding-bottom: 0;
    font-family: Oswald, sans-serif;
    font-size: 40px;
    display: flex;
  }

  h3 {
    color: #b39d22;
    justify-content: center;
    align-items: center;
    margin-top: 24px;
    margin-bottom: 24px;
    padding-top: 0;
    padding-bottom: 0;
    font-family: 'Oswald', sans-serif;
    font-size: 40px;
    display: flex;
  }

  .about-text {
    color: #000;
    margin-bottom: 24px;
    font-family: 'Varela Round', sans-serif;
    font-size: 1.8rem;
  }

  figure #profile-image {

    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    vertical-align: middle;
    border-radius: 5px;
    margin-top: 1.0rem;

  }

  /* Footer Section Styling */
  footer {
    background-color: rgba(37, 0, 44, 0.69);
    padding: 20px 0;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    padding: 20px 0;
  }

  #contact .contact-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .contact-info {
    flex: 1;
  }

  footer #contact a {
    color: inherit;
    text-decoration: none;
  }

  h3 {
    font-size: 40px;
    font-weight: bold;
    color: #b39d22;
    font-family: 'Oswald', sans-serif;
    flex: 1;
    text-align: center;
    margin-bottom: 10px;
    align-items: center;


  }


  #bottom {
    background-color: #400E32;
    padding-top: 2px;
    padding-bottom: 2px;
  }
}







/* ==========================================================================
   1200px
   ========================================================================== */
@media only screen and (min-width: 1200px) {

  /*nav styles*/


  .navbar {
    display: flex;

  }

  .navbar #logo {
    display: flex;
    margin-right: 30px;
    margin-left: 22px;
    justify-content: space-between;
  }

  .navbar img {
    width: 300px;
    /* adjust as needed */
    height: auto;

  }

  .navbar-links {
    display: flex;
    justify-content: space-between;
    width: calc(100% - 50px);
    color: white;
  }

  .navbar-links ul {
    flex-direction: row;
    width: 100%;
    color: white;
    margin-top: 5px;
    margin-left: 10px;


  }

  .navbar-links li {
    text-align: center;
    color: white;
    margin-left: -5px;
    margin-right: -5px;
  }

  .navbar-links li a {
    padding: .5rem 1rem;
    color: white;
    margin-left: 1px;
  }

  .navbar-links.active {
    display: flex;
    background-color: transparent;
    color: white;
  }

  .navbar-links li:hover {
    background: rgba(37, 0, 44, 0.69);
    color: white;
    border-radius: 50px;
  }

  .contact-button {
    background-color: rgba(37, 0, 44, 0.69);
    color: white;
    padding: 12px 25px;
    border-radius: 20px;
    transition: color 0.3s ease;
    font-family: 'Oswald', sans-serif;
    margin-left: 0px;
    margin-top: 5px;
    text-decoration: none;
    display: inline-block;
  }

  .contact-button:hover {
    color: #b39d22;
  }

  .toggle-button {
    display: none;
  }


  /*hero styles*/

  .hero {
    background-image: url('../img/comp-landscape.png');
    background-size: cover;
    background-position: center;
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

  }

  .hero-text {
    text-align: center;
    font-family: 'Oswald', sans-serif;
    color: white;
  }

  .hero h1 {
    font-size: 5em;
  }

  .hero p {
    font-size: 3em;
  }

  /* Projects Section Styling */

  .projects {
    padding: 20px;
    text-align: center;
  }

  .projects h2 {
    color: #b39d22;
    font-size: 60px;
  }

  .projects h3 {
    color: #b39d22;
    font-size: 40px;
  }

  .project-grid {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    max-width: 900px;
    margin: 0 auto;

  }

  .column {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .projects h3 #first {
    padding: 1rem;
  }

  .column img {
    width: 350px;
    height: 170px;
    object-fit: contain;

  }

  .column p {
    text-align: left;
    width: 100%;
    line-height: 1.8;
  }


  .project-button {
    background-color: #6b1444;
    color: white;
    padding: 10px;
    border-radius: 20px;
    transition: color 0.3s ease;
    text-decoration: none;
    text-align: center;
    margin-top: 10px;
  }

  .project-button:hover {
    color: #b39d22;
  }

  .portfolio-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-flow: wrap;

  }

  /* Skills Section Styling */

  .skills {
    background: rgba(37, 0, 44, 0.69);
    padding: 20px;

  }

  .skills h2 {
    text-align: center;
    color: white;
    font-size: 40px;
    ;
  }

  .skills .skill-grid {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    text-transform: uppercase;
    max-width: 900px;
    margin: 0 auto;
  }



  .skills .column {
    background-color: #b39d22;
    color: white;
    padding: 10px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  /* About Section Styling */
  #about {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    padding: 15px 100px;
    position: relative;
  }

  .content-wrapper width: 100%;
}


.about-content-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;


}

.about-info {
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
  text-align: left;
  align-items: flex-start;

}

h2 {
  color: #b39d22;
  justify-content: center;
  align-items: center;
  margin-top: 24px;
  margin-bottom: 24px;
  padding-top: 0;
  padding-bottom: 0;
  font-family: 'Oswald', sans-serif;
  font-size: 40px;
  display: flex;
}

h3 {
  color: #b39d22;
  justify-content: center;
  align-items: center;
  margin-top: 24px;
  margin-bottom: 24px;
  padding-top: 0;
  padding-bottom: 0;
  font-family: 'Oswald', sans-serif;
  font-size: 40px;
  display: flex;
}

.about-text {
  color: #000;
  margin-bottom: 24px;
  font-family: 'Varela Round', sans-serif;
  font-size: 1.8rem;
}

figure #profile-image {

  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  vertical-align: middle;
  border-radius: 5px;
  margin-top: 1rem;
  width: 800px;
}

/* Footer Section Styling */
footer {
  background-color: rgba(37, 0, 44, 0.69);
  padding: 20px 0;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  padding: 20px 0;
}

.contact-wrapper {
  display: flex;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 10px;
}



footer#contact a {
  color: inherit;
  text-decoration: none;
}

h3 {
  font-size: 24px;
  font-weight: bold;
  color: #b39d22;
  font-family: 'Oswald', sans-serif;
  flex: 1;
  text-align: center;
  margin-bottom: 10px;
  align-items: center;


}


#bottom {
  background-color: #400E32;
  padding-top: 2px;
  padding-bottom: 2px;
}

}


/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {

  *,
  *::before,
  *::after {
    background: #fff !important;
    color: #000 !important;
    /* Black prints faster */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]::after {
    content: " (" attr(href) ")";
  }

  abbr[title]::after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */
  a[href^="#"]::after,
  a[href^="javascript:"]::after {
    content: "";
  }

  pre {
    white-space: pre-wrap !important;
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /*
   * Printing Tables:
   * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
   */
  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}